'''
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
*** Рассмотрите случай числа с плавающей точкой и не обязательно 3-х значного
'''

n = int(input('Введите число:'))
result = 0

while n != 0:
    result += n % 10
    n = n // 10

print(f'Сумма цифр данного числа равна:{result}')
