"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
******Рассмотрите вариант, что он также делают журавлики в момент подсчета и известно только 
число уже полностью готовых

"""

s = int(input("Число готовых журавликов: "))

result = s / 6
result = int(result)
ostatok = s - (result + result + 4 * result) 

print('Петя сделал {} журавлик(-а)(-ов), Катя: {} журавлик(-а)(-ов), Сережа {} журавлик(-а)(-ов)'.format(result,result * 4,result))

if ostatok != 0:
    print(ostatok, "журавлика сделаны общими усилиями")
