"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
"""
from random import randint

n = int(input("Введите число кустов: "))
round_bed = list()

for _ in range(n):
    round_bed.append(randint(1,10))

print(round_bed)

max = 0

for i in range(n):
    for j in range(n-1):
        if round_bed[j-1] + round_bed[j] + round_bed[j+1] > max:
            max = round_bed[j-1] + round_bed[j] + round_bed[j+1]
print('максимальное числа ягод, которое может собрать за один заход собирающий модуль: ', max)