"""
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15
"""
def creat_list(a,n,d):
    list_1 = []
    for i in range(n):
        list_1.append(a + i * d)    
    return list_1

a1 = int(input("Введите первый элемент: "))
step = int(input("Введите шаг последовательности: "))
lot_nums = int(input("Кол-во элементов: "))

print(*creat_list(a1,lot_nums,step))